<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


          body{
           color: #f0f8ff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background:black;
            overflow: hidden;
        

        }
        .battary{
            position: relative;
            margin: 0 auto;
            margin-top: 20%;
            width: 250px;
            border: 10px solid white;
            /* border-radius: 15%; */
            height: 100px;
            
            transform: rotate(-90deg);
          

        }
        .battary::before{
            content: '';
            height: 80px;
           top: 5px;
           left: 5px;
            height: 90px;
            position: absolute;
            background-color: aliceblue;
            animation: charging 5s linear infinite;
        }
        .battary::after{
            content: '';
            position: absolute;
            right: -24px;
            top: 25px;
            width: 15px;
            height: 50px;
            background-color: #f0f8ff;


 
        }
        @keyframes charging
        {
            0%{
                width: 0%;
                background-color: red;
            }
            50%{
                width: 50%;  
            background-color: yellow;      
            }
            100%{
                width: 100%;
                background-color: rgb(42, 236, 42);
            }
        }
        .content{
            padding-bottom: 60px;
        }

    </style>

</head>
<body>
    <div class="container">
    <h1 class="content">Need more energy</h1>
    <div class="battary">
    </div></div>
</body>
</html>