<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EYE</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            height: 300px;
            width: 300px;
            border: #fff;
            
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 100vw;
            background-color: black;
         

        }
        .eye{
            height: 200px;
            width: 200px;
            border-radius: 200px 0;
            background-color: #fff;
            border: 2px solid black;
            transform: rotate(45deg);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 5px inset gray,0 0 10px inset rgb(0,0,0);
        }
        .circle{
            height: 100px;
            width: 100px;
            background-color:black;
            border-radius: 50%;
            box-shadow: 0 0 10px black , 0 0 20px black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dot{
            height: 10px;
            width: 10px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0 0 10px white;
        }
    


    </style>
</head>
<body>

    <div class="eye">
        <div class="circle">
            <div class="dot"></div>
        </div>
    </div>
    
</body>
</html>